CFLAGS_COMMON=-pipe -ggdb #-Wall
CC=gcc
CXX=g++

#CUDA
NVCC = nvcc
NVCC_PARAMS = -g -G -lineinfo -O2
# -m64 -m32      => 64/32 bit architecture 
# -g      => Generate debug information for host code.
# -G      => Generate debug information for device code.
# -gencode arch=compute_20,code=sm_20    => podpora od Fermi dal (GTX 5xx)
# -lineinfo      => Generate line-number information for device code.
# --ptxas-options="-v"        => bude vypisovat dalsi info o prekladu
# --ptxas-options="-dlcm=cg"  => necachovane nacitani
CUDA_INCLUDE = -I/usr/local/cuda/include -I. -I.. -I../../common/inc -Iinclude/
CUDA_LIBS = -L/usr/local/cuda/lib64 -lcudart -L/usr/local/cuda/lib

ifeq ($(OS), Windows_NT)
	CFLAGS=$(CFLAGS_COMMON) -Wl,--enable-auto-import -std=c++11 -Isrc/ -Iinclude/ -Iinclude/SDL -Iinclude/MathGeoLib
	DEFINES= -DGLEW_STATIC
	LIBS= -Lbin/ -Llib/ -lSDL2 -lSDL2main -lopengl32
	RM=del
else
	CFLAGS=$(CFLAGS_COMMON) -Isrc/ -Iinclude/ -Iinclude/MathGeoLib -I/usr/include/SDL -std=c++1y -O2
	DEFINES= -DGLEW_STATIC
	LIBS=-lGL -lSDL2  -lSDL2_image -lMathGeoLib
	RM=rm -f
endif

all: GMU

GMU: obb_gpu.o obb_cpu.o BaseApp.o glew.o
	$(CXX) -o GMU.exe src/GMU.cpp BaseApp.o obb_cpu.o obb_gpu.o glew.o $(CFLAGS) $(DEFINES) $(LIBS) $(CUDA_LIBS)

BaseApp.o: src/BaseApp.cpp src/BaseApp.h
	$(CXX) $(CFLAGS) $(DEFINES) $(LIBS) -c src/BaseApp.cpp

glew.o: src/glew.c
	$(CXX) $(CFLAGS) $(DEFINES) $(LIBS) -c src/glew.c

obb_cpu.o: src/obb_cpu.cpp src/obb_cpu.h
	$(CXX) $(CFLAGS) $(DEFINES) $(LIBS) -c src/obb_cpu.cpp

obb_gpu.o: src/obb_gpu.cu src/obb_gpu.h
	$(NVCC) $(NVCC_PARAMS) $(CUDA_INCLUDE) -c src/obb_gpu.cu

clean:
	$(RM) *.exe *.o


